html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open sans", sans-serif;
  font-size: 18px;
  line-height: 1;
  color: #6a727f;
  background-color: #222831;
  overflow-x: hidden;
}

input,
button,
textarea,
select {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  outline: none;
  border: 0;
}

input {
  line-height: normal;
}

a {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

section[id] {
  scroll-margin-top: 30px;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
  background: url("../images/img1.jpg") no-repeat top/100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

main {
  min-height: 200vh;
}

.second-font {
  font-family: "Raleway", sans-serif;
}

.btn {
  display: inline-flex;
  text-align: center;
  font-weight: bold;
  height: 55px;
  padding: 0 70px;
  align-items: center;
  border-radius: 4px;
}
.btn--primary {
  color: white;
  background-image: linear-gradient(to right, #f56766, #f58826);
}

.caption {
  text-transform: uppercase;
  font-weight: bold;
  color: #f56766;
  margin-bottom: 35px;
}

.heading {
  font-size: 36px;
  font-weight: 800;
  color: white;
  line-height: 1.5555555556;
  margin-bottom: 30px;
}
.heading--big {
  font-size: 60px;
}

.text {
  line-height: 1.8888888889;
}
.text--big {
  font-size: 24px;
}

.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.header-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
.header-tool {
  display: flex;
  align-items: center;
  gap: 0 50px;
}

.menu-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 50px;
  color: white;
}
.menu-link {
  font-weight: bold;
}

.hero {
  padding: 270px 0 380px;
  color: white;
}
.hero-heading {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 120px;
  margin-bottom: 15px;
}
.hero-caption {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 50px;
}
.hero-video {
  display: flex;
  align-items: center;
  gap: 0 25px;
  font-weight: 600;
  font-size: 18px;
}

.feature {
  padding: 150px 0 200px;
}
.feature-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 30px;
}
.feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  background-color: #2b3139;
  padding: 65px 40px;
}
.feature-icon {
  margin-bottom: 35px;
}
.feature-title {
  color: white;
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 20px;
}

.about {
  padding-bottom: 190px;
}
.about .container {
  position: relative;
}
.about-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 70px;
}
.about-content {
  max-width: 470px;
}
.about-image {
  position: absolute;
  right: 0;
  max-width: 720px;
}

.work {
  padding-top: 190px;
  margin-bottom: 190px;
}
.work-header {
  text-align: center;
  max-width: 490px;
  margin: 0 auto 100px;
}
.work-list {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  grid-template-rows: 370px 180px 370px;
}
.work-item {
  border-radius: 8px;
}
.work-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.work-item:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
}
.work-item:nth-child(3) {
  grid-row: 2/4;
  grid-column: 1/2;
}
.work-link {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.experience {
  padding-bottom: 200px;
}
.experience-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 70px;
}
.experience-year {
  position: relative;
  z-index: 2;
  color: transparent;
  background: url("../images/img7.png") no-repeat 50%;
  -webkit-background-clip: text;
  background-clip: text;
}
.experience-mask {
  display: none;
  position: absolute;
  top: 0;
  pointer-events: none;
  left: 50%;
  transform: translateX(-50%);
}
.experience-dots {
  position: absolute;
  right: -20px;
  top: 50%;
}
.experience-number {
  font-size: 400px;
  font-weight: 800;
  color: #f56766;
  position: relative;
  flex: 1;
  text-align: center;
}
.experience-number-content {
  max-width: 470px;
  margin-left: auto;
  flex-shrink: 0;
}

.partner {
  padding-bottom: 200px;
}
.partner-header {
  margin-bottom: 95px;
  text-align: center;
}
.partner-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 25px;
}
.partner-item {
  background-color: #2b3139;
  border-radius: 4px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.partner-item:hover img {
  opacity: 0.5;
}

.review {
  padding-bottom: 190px;
}
.review-header {
  max-width: 500px;
  margin: 0 auto 60px;
  text-align: center;
}
.review-item {
  max-width: 840px;
  margin: 0 auto;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #222831;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 75px 100px 60px;
  position: relative;
}
.review-icon {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 0;
}
.review-desc {
  color: white;
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 40px;
}
.review-avatar {
  width: 80px;
  height: 80px;
  border-radius: 100rem;
  object-fit: cover;
  margin-bottom: 20px;
}

.contact-main {
  position: relative;
  padding: 135px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: url("../images/img9.png") no-repeat center;
  background-color: #1e242e;
  border-radius: 12px;
}
.contact-person {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
}
.contact-liquid {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  right: 100px;
  z-index: 999;
}
.contact-content {
  max-width: 500px;
  margin: 0 auto;
  z-index: 99999;
}
.contact-desc {
  margin-bottom: 60px;
}

.footer-top {
  padding: 150px 0;
  background-color: #2b3139;
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 100px;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 40px;
}
.footer-desc {
  font-size: 16px;
  margin-bottom: 40px;
}
.footer .social {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.footer .social-item {
  cursor: pointer;
  color: #6a727f;
}
.footer .social-item:hover {
  color: white;
}
.footer-heading {
  font-size: 18px;
  color: white;
  margin-bottom: 40px;
  font-weight: bold;
}
.footer-links {
  list-style: none;
}
.footer-item {
  margin-bottom: 30px;
}
.footer-link {
  display: inline-block;
  color: #6a727f;
}
.footer-link:hover {
  color: white;
}
.footer-info {
  list-style: none;
  margin-bottom: 40px;
}
.footer-info li {
  margin-bottom: 15px;
  line-height: 1.875;
}
.footer-highlight {
  color: white;
}
.footer-bottom {
  background-color: #222831;
  line-height: 1.6;
}
.footer-bottom a {
  color: white;
}
.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}
.footer-rocket {
  color: white;
  border-radius: 4px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f56766;
  font-size: 20px;
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-50%);
  z-index: 2;
}

/*# sourceMappingURL=app.css.map */
