.feature {
  padding: 150px 0 200px;
  &-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 30px;
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    background-color: $gray-dark;
    padding: 65px 40px;
  }

  &-icon {
    margin-bottom: 35px;
  }

  &-title {
    color: white;
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 20px;
  }
}
